<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale android:fromXScale="-1"
        android:toXScale="1.12"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:fromYScale="0"
        android:toYScale="1.8"
        android:duration="2500"
        android:pivotY="50%"
        android:pivotX="50%">
        <set>
            <rotate android:pivotX="50%"
                android:pivotY="50%"
                android:fromDegrees="0"
                android:toDegrees="360"
                android:duration="2500"
                android:repeatCount="1">

            </rotate>
        </set>
    </scale>
</set>